# AOSharp.SDK

./: .gitignore  AOSharp.SDK.sln
AOSharp.Bootstrap/: AOSharp.Bootstrap.csproj  Main.cs  Manifest.json  PluginManager.cs  PluginProxy.cs  ProcessChatInputPatcher.cs
AOSharp.Bootstrap/Contexts/: PluginLoadContext.cs
AOSharp.Bootstrap/IPC/: IPCServer.cs
AOSharp.Bootstrap/Properties/PublishProfiles/: FolderProfile.pubxml
AOSharp.Common/: AOSharp.Common.csproj  Manifest.json
AOSharp.Common/GameData/: Quaternion.cs
AOSharp.Common/Helpers/: Extensions.cs
AOSharp.Common/SmokeLounge/AOtomation/Messaging/GameData/: TradeAction.cs
AOSharp.Common/SmokeLounge/AOtomation/Messaging/Messages/N3Messages/: GenericCmdMessage.cs  KnuBotTradeMessage.cs
AOSharp.Common/Unmanaged/DataTypes/: Variant.cs
AOSharp.Common/Unmanaged/Imports/AFCM/: DynamicID_t.cs
AOSharp.Common/Unmanaged/Imports/Connection/: Connection_t.cs
AOSharp.Common/Unmanaged/Imports/GUI/: ButtonBase_c.cs  ChatGUIModule_t.cs  CheckBox_c.cs  CommandInterpreter_c.cs  FlowControlModule_t.cs  InventoryGUIModule_c.cs  MultiListViewItem_c.cs  MultiListView_c.cs  OptionPanelModule_c.cs  TeamViewModule_c.cs  WindowController_c.cs
AOSharp.Common/Unmanaged/Imports/Gamecode/: N3EngineClientAnarchy_t.cs  TeleportTrier_t.cs
AOSharp.Common/Unmanaged/Imports/MessageProtocol/: MessageProtocol.cs
AOSharp.Common/Unmanaged/Imports/N3/: N3Playfield_t.cs
AOSharp.Common/Unmanaged/Imports/Native/: Ws2_32.cs
AOSharp.Common/Unmanaged/Imports/Utils/: Variant_c.cs
AOSharp.Core/: AOSharp.Core.csproj  DevExtras.cs  IAOPluginEntry.cs  Manifest.json  NpcDialog.cs  Team.cs
AOSharp.Core/DummyItem/: PerkAction.cs
AOSharp.Core/Inventory/: Backpack.cs
AOSharp.Core/UI/: MultiListViewItem.cs  UIController.cs
