<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>AOSharp.Common</AssemblyName>
    <RootNamespace>AOSharp.Common</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AOSharpLibrary>true</AOSharpLibrary>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <BaseOutputPath>$(MSBuildProjectDirectory)\..\bin</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Reloaded.Hooks.Definitions" Version="1.15.0" />
  </ItemGroup>
</Project>
