<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>AOSharp.Bootstrap</AssemblyName>
    <RootNamespace>AOSharp.Bootstrap</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<EnableDynamicLoading>true</EnableDynamicLoading>
	<!-- NativeHost loads Bootstrap via hostfxr; requires runtimeconfig next to the DLL -->
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	<BaseOutputPath>$(MSBuildProjectDirectory)\..\bin</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Reloaded.Hooks" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AOSharp.Common\AOSharp.Common.csproj" />
  </ItemGroup>
</Project>
